# vcamera

./: FAILURE  LICENSE  README.md  Stephanie  build.gradle  gradle.properties
.buddy/: Vcamera.fixed.yml
.circleci/: config.yml
.github/workflows/: android_build.yml
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_about.xml  activity_float.xml  activity_gms.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_osmdroid.xml  activity_pay.xml  activity_setting.xml  activity_xp.xml  admob_empty_layout.xml  agree.xml  base_empty.xml  base_loading.xml  base_retry.xml  bonuspack_bubble.xml  browser_actions_context_menu_page.xml  browser_actions_context_menu_row.xml  catloading_main.xml  (+135 more)
app/src/main/res/values/: attrs.xml
app/src/main/res/xml/: setting.xml
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
