buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34
        versionCode = 1
        versionName = "1.0"
        masterPkg = "com.example.myapp"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // <--- இதைச் சேர்க்கவும்!
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // <--- இதையும் சேர்க்கவும்!
    }
}
