buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        mavenCentral()    // jcenter() நீக்கி மாறியது
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"   // plugin version update
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    minSdkVersion = 24
    compileSdkVersion = 33
    targetSdkVersion = 33    // targetSdkVersion 31 → 33
    buildToolsVersion = "33.0.0"
    javaVersion = JavaVersion.VERSION_1_8
    ...
}
