plugins {
    id 'com.android.application'
    id 'kotlin-android' // Kotlin code இருந்தால் மட்டும்
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.myapp" // உங்கள் app package name
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0' // ***UPDATED***
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0" // Kotlin code இருந்தால் மட்டும்
}
